<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="/images/Favicon.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <title>Catalago DYS</title>
</head>

<body style="background-color: #091441;">
    <div>
        <nav class="navbar navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/images/Logo.png" alt="" width="120" height="auto">
                </a>
            </div>
        </nav>
        <div class="container">
            <div class="row pt-5">
                <h3 class="text-white">Elevación</h3>
                <div class="col">
                    <a href="#myModal" data-target="#myModal" data-toggle="modal">
                        <div class="shadow-sm p-3 mb-5 bg-body rounded" onclick="">Recidencial</div>
                    </a>
                </div>
                <div class="col">
                    <a href="" style="text-decoration: none;">
                        <div class="shadow-sm p-3 mb-5 bg-body rounded">Comercial</div>
                    </a>
                </div>
                <div class="col">
                    <a href="" style="text-decoration: none;">
                        <div class="shadow-sm p-3 mb-5 bg-body rounded">Indistrial</div>
                    </a>
                </div>
            </div>
            <div class="row">
                <h3 class="text-white">Rampas para estacionamiento</h3>
                <div class="col">
                    <a href="" style="text-decoration: none;">
                        <div class="shadow-sm p-3 mb-5 bg-body rounded">Simples</div>
                    </a>
                </div>
                <div class="col">
                    <a href="" style="text-decoration: none;">
                        <div class="shadow-sm p-3 mb-5 bg-body rounded">Automaticas</div>
                    </a>
                </div>
                <div class="col">
                    <a href="" style="text-decoration: none;">
                        <div class="shadow-sm p-3 mb-5 bg-body rounded">Taller mecanico</div>
                    </a>
                </div>
                <div class="col">
                    <a href="" style="text-decoration: none;">
                        <div class="shadow-sm p-3 mb-5 bg-body rounded">Indistriales</div>
                    </a>
                </div>
                <div class="col">
                    <a href="" style="text-decoration: none;">
                        <div class="shadow-sm p-3 mb-5 bg-body rounded">Exhibición</div>
                    </a>
                </div>
            </div>
            <div class="row">
                <h3 class="text-white">Torres inteligentes para estacionamiento</h3>
                <div class="col">
                    <a href="" style="text-decoration: none;">
                        <div class="shadow-sm p-3 mb-5 bg-body rounded">BAJO FLUJO</div>
                    </a>
                </div>
                <div class="col">
                    <a href="" style="text-decoration: none;">
                        <div class="shadow-sm p-3 mb-5 bg-body rounded">ALTO FLUJO</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="js/flipbook.min.js"></script>

    <!-- Script book2 -->
    <script type="text/javascript">

        $(document).ready(function () {

            var values = []
            for (var i = 0; i < 49; i++) {
                values.push({ src: 'images/book2/page' + i + '.jpg', thumb: 'images/book2/page' + i + '.jpg', title: "page" + i })
            }

            $("#container").flipBook({
                pages: values,
            });
        })
    </script>
</body>

</html>