<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="/images/Favicon.png">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <title>Catalago Sheló NABEL</title>
</head>

<body style="background-color: #f4f4f4;">
    <div id="container">
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="js/flipbook.min.js"></script>

    <!-- Script book2 -->
    <script type="text/javascript">

        $(document).ready(function () {

            var values = []
            for (var i = 1; i < 149; i++) {
                values.push({ src: 'images/book2/Catálogo_Sheló_NABEL_2022_.pdf_' + i + '.jpg', thumb: 'images/book2/Catálogo_Sheló_NABEL_2022_.pdf_' + i + '.jpg', title: "page" + i })
            }

            $("#container").flipBook({
                pages: values,
            });
        })
    </script>
</body>

</html>